*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    border-bottom: .2rem solid black;
    padding: 1rem;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 2rem 1rem;
}

.display{
    display: grid;
    width: 100%;
    min-height: 15rem;
    grid-template-columns: 60% 40%;
}
 
.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.code-container{
    border: .1rem solid;
    padding: 1rem;
}

.code-container p{
    border-bottom: .1rem solid gray;
    margin-bottom: .5rem;
}

.code-container code{
    padding: .5rem;
    background-color: rgb(223, 223, 223);
    display: block;
    height: 90%;
}

.options{
    width: 90%;
}

.buttons-container{
    min-height: 4rem;
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
}

table{
    width: 100%;
    text-align: center;
}

#test{
    border: .2rem solid #ffa500;
    height: 80%;
    width: 85%;
}

input[type="text"],input[type="number"]{
    padding: .4rem;
    width: 5rem;
}

#border-table td{
    margin: .5rem auto;
    padding: .3rem;
    min-width: 15vw;
}

#border-table tr{
    display: flex;
    padding: 1rem;
    flex-wrap: wrap;
}

@media (max-width:500px) {
    .display{
        display: flex;
        flex-direction: column;
    }
    #test{
        min-height: 10rem;
        min-width: auto;
        margin: 1rem;
    }
    #border-table tr{
        border: .1rem solid #ffa500;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0rem;
    }
}